<?xml version="1.0" encoding="utf-8"?>
<resources>
   
    <!-- 笑话类 -->
    <string-array name="joke">
        <item>女同事骂男同事：“你是猪！”男同事怒了，反驳道：“我是猪才怪！！”于是，这几天，女同事的语气都很奇怪。“猪才怪,去开会了！“猪才怪，在上厕所呢？”“猪才怪，中午吃什么啊？男同事忍无可忍，对女同事大吼：“我不是猪才怪！”
        </item>
        <item> 
                       爸妈很爱演，一次和妈妈撒娇：我：妈妈我怎么来的？我妈：下载的。我：„„我爸：我上传的我上传的！我：„„
        </item>
        <item>
                      一天逛小吃街„发现一家卖蛋塔的店„每一种看起都十分美味可口，想买个来试试„我问店员:“请问这是单卖的吗”店员:“不，这是日本的”~~~~~~ 
        </item>
    	<item>
    	    买了一瓶大宝，两盒好基友（好丽友）„„老板说15块5，我给了20块，找了我5块我就走了！到家门口一想，不对啊，特么的少找我5毛啊，就去找他了，跟老板说少找钱了，然后老板就给我算账！我艹，特么的，老板说本来少要你5毛，你特么还来找我，你再给我5毛！悲剧了，我傻站了半天又补给他5毛，转身就走！
    	</item>
    	<item>
    	    一天，精神病院的护士接到一个电话，那人问：“小姐，你去看看13房4床的病人还在不在？”护士说：“请您稍等一下。”过了一会儿，护士：“哎呀，他不在了！！！”电话里的人说：“那就好！看来这次我是真的跑出来了„„”
    	</item>
    	<item>
    	    一男子在街上走着，突然看到街边上有一算命摊，于是决定去调戏算命的。该男子一走过去，算命的就说：“你有两个儿子。”男子说：“哈哈，你怎么知道。我其实有三个儿子。算命的笑道：“哈哈，你又怎么知道三个都是你的呢。”
    	</item>
    	<item>
    	    在公交车上的时候，一个爸爸在对他儿子说：“都那么大了还打不过你妈妈，我十二岁就能打过你奶奶了！”旁边一哥们冲那爸爸吼到：“有你这么教育孩子的吗？会不会当爹啊！”那男的愣了愣，说：“我说的是羽毛球！”那哥们顿时一脸想死的冲动啊
    	</item>
    	<item>有个贼偷水果被巡逻队抓，要关起来,那贼还理直气壮的说：不就偷了20斤山竹，至于关起来吗？巡逻队不慌不忙的说：以前有个猴就偷了一个桃，被关了500年。
    	</item>
    	<item>
    	    企鹅哥哥和企鹅妹妹约会。企鹅哥哥为了给企鹅妹妹一个好印象，专门打扮了一下，穿了一身笔挺的西服。企鹅妹妹看了，照着企鹅哥哥的脸猛扇几耳光：“妈的，让你会员！妈的，让你会员！”
    	</item>
    </string-array>
    
    <declare-styleable name="GIFView">
        <attr format="reference" name="gif_welcome" />
    </declare-styleable>
    
    
</resources>