<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="match_parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    
    <style name="wrap_content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="match_wrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="wrap_match">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    
    <style name="width_weight">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style parent="match_wrap" name="login_et">
        <item name="android:padding">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">#ffffff</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
    
    <style parent="match_wrap" name="register_et">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@color/background_gray</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>
    
    <style parent="match_wrap" name="register_sort">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:orientation">horizontal</item>
    </style>
    
    <style parent="wrap_content" name="register_hint">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:alpha">0.55</item>
        <item name="android:padding">5dp</item>
    </style>
    
    <style parent="wrap_content" name="msg_box">
        <item name="android:textSize">15sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>
    
    <style parent="width_weight" name="message_tip">
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/setmessage</item>
    </style>
    
    <style parent="width_weight" name="message_content">
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_weight">3</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">@dimen/setmessage</item>
        <item name="android:background">@null</item>
    </style>
    
</resources>