<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>MsgRecordServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.MsgRecordServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>GainAllFriendsServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.GainAllFriendsServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>ChangeNicknameServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.ChangeNicknameServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>AddFriendsServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.AddFriendsServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>SearchFriendsServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.SearchFriendsServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>SetMessageServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.SetMessageServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>FileServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.FileServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ParseToXmlServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.ParseToXmlServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ParseToGsonServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.ParseToGsonServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>ReplyServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.ReplyServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>QueryReplyServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.QueryReplyServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>AddTitleServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.AddTitleServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>RecommandServlet</servlet-name>
		<servlet-class>com.ximoon.weichat.servlet.RecommandServlet</servlet-class>
	</servlet>
	
	
	
	<servlet-mapping>
		<servlet-name>ParseToXmlServlet</servlet-name>
		<url-pattern>/ParseToXmlServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ParseToGsonServlet</servlet-name>
		<url-pattern>/ParseToGsonServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReplyServlet</servlet-name>
		<url-pattern>/ReplyServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>QueryReplyServlet</servlet-name>
		<url-pattern>/QueryReplyServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddTitleServlet</servlet-name>
		<url-pattern>/AddTitleServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RecommandServlet</servlet-name>
		<url-pattern>/RecommandServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MsgRecordServlet</servlet-name>
		<url-pattern>/MsgRecordServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GainAllFriendsServlet</servlet-name>
		<url-pattern>/GainAllFriendsServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChangeNicknameServlet</servlet-name>
		<url-pattern>/ChangeNicknameServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddFriendsServlet</servlet-name>
		<url-pattern>/AddFriendsServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SearchFriendsServlet</servlet-name>
		<url-pattern>/SearchFriendsServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SetMessageServlet</servlet-name>
		<url-pattern>/SetMessageServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FileServlet</servlet-name>
		<url-pattern>/FileServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
