<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ximoon.weichat"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />

    <!-- 科大讯飞语音权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <!-- 百度地图权限 -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 授予设置手机屏幕权限 -->
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:configChanges="orientation|keyboardHidden|navigation"
        android:icon="@drawable/lh"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        <activity
            android:name="com.ximoon.weichat.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ximoon.weichat.NavigationActivity"
            android:label="@string/navigation_friends"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.ximoon.weichat.RegisterActivity"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name="com.ximoon.weichat.MainActivity"
            android:label="@string/user_board" >
        </activity>
        <activity
            android:name="com.ximoon.weichat.ChatActivity"
            android:label="@string/title_activity_chat"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.ximoon.weichat.InformationActivity"
            android:label="@string/chatuser_information" >
        </activity>
        <activity
            android:name="com.ximoon.weichat.AddFriendsActivity"
            android:label="@string/navigation_add" >
        </activity>
        <activity android:name="com.ximoon.weichat.ViewPageSecondActivity" >
        </activity>
        <activity
            android:name="com.ximoon.weichat.ViewPageActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity android:name="com.ximoon.weichat.MyMessageActivity" >
        </activity>
        <activity android:name="com.ximoon.weichat.MySettingActivity" >
        </activity>
        <activity android:name="com.ximoon.weichat.UploadFileActivity" >
        </activity>
        <activity android:name="com.ximoon.weichat.MyLocationActivity" >
        </activity>
        <activity android:name="com.ximoon.weichat.VoiceRecognizerActivity" >
        </activity>
        <activity android:name="com.ximoon.weichat.truthorbrave.TruthOrBraveActivity" >
        </activity>
        <activity android:name="com.ximoon.weichat.BarCodeTestActivity" >
        </activity>
        <activity android:name="com.ximoon.weichat.CaptureActivity" >
        </activity>

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
        </service>

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="OHZSG3KW8LsgGPDsGmdIUjNg" />

        <activity android:name="com.ximoon.weichat.MapActivity" >
        </activity>
        <activity
            android:name="com.ximoon.weichat.FileActivity"
            android:label="@string/title_activity_file" >
        </activity>
        <activity
            android:name="com.ximoon.weichat.AllThemeActivity"
            android:launchMode="singleTop" 
            android:windowSoftInputMode="adjustPan" 
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ximoon.weichat.ThemeActivity"
            android:label="@string/title_activity_theme"
            android:windowSoftInputMode="adjustPan"  >
        </activity>
        <activity
            android:name="com.ximoon.weichat.ReplyActivity"
            android:label="@string/title_activity_reply"
            android:windowSoftInputMode="adjustPan"  >
        </activity>
        <activity
            android:name="com.ximoon.weichat.AddThemeActivity"
            android:label="@string/title_activity_add_theme" 
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.ximoon.weichat.RecommandActivity"
            android:label="@string/title_activity_recommand" 
            android:windowSoftInputMode="adjustPan" >
        </activity>
    </application>

</manifest>