<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	 <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
         />
	 	<LinearLayout 
	        android:layout_width="match_parent"
    	 	android:layout_height="30dp"
    	 	android:layout_alignParentBottom="true"
    	 	android:orientation="horizontal"
    	 	android:background="#C9C7C5"
	         >
			 <TextView
			     android:id="@+id/bt_nearby"
			     android:layout_width="wrap_content"
			     android:layout_height="30dp"
			     android:layout_weight="1"
			     android:gravity="center"
			     android:clickable="true"
    	 		 android:focusable="true"
			     android:onClick="Nearby"
			     android:text="搜索附近" />

			  <TextView
			     android:id="@+id/send_location" 
			     android:layout_width="wrap_content"
		    	 android:layout_height="30dp"
		    	 android:layout_weight="1"
		    	 android:gravity="center"
		    	 android:text="手动定位"
			     />
	</LinearLayout>
</RelativeLayout>
