<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
	

    <ListView
        android:id="@+id/lv_persons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    
    
    </LinearLayout>
    
   <include 
    layout="@layout/theme_top_theme"/>
   
   
   
</FrameLayout>

