<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/chat_rl_title"
        style="@style/match_wrap"
        android:background="@drawable/title_bar" >

        <Button
            style="@style/wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:drawableLeft="@drawable/back_forward"
            android:drawablePadding="10dp"
            android:onClick="back"
            android:padding="10dp"
            android:text="@string/back_forward"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/chat_tv_user"
            style="@style/wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="@string/navigation_friends"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            style="@style/wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:onClick="information"
            android:padding="10dp"
            android:text="@string/chatuser_information"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chat_ll_send"
        style="@style/match_wrap"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_bg"
        android:orientation="vertical"
        android:padding="3dp"
        android:paddingBottom="15dp" >
        
        <GridView 
            style="@style/match_wrap"
            android:numColumns="6"
            android:id="@+id/chat_gv_emoji"
            android:visibility="gone"
            android:background="@drawable/bg_gray"></GridView>

        <RelativeLayout
            android:id="@+id/chat_rl_send"
            style="@style/match_wrap"
            android:paddingBottom="15dp" 
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/chat_iv_send_voice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/microphone" />

            <ImageView
                android:id="@+id/chat_iv_send_emoji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/chat_iv_send_voice"
                android:adjustViewBounds="true"
                android:onClick="send_emoji"
                android:padding="5dp"
                android:src="@drawable/send_emoji" />

            <ImageView
                android:id="@+id/chat_iv_send_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:adjustViewBounds="true"
                android:onClick="get_more"
                android:padding="5dp"
                android:src="@drawable/more_operation" />

            <EditText
                android:id="@+id/chat_et_send_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/chat_iv_send_more"
                android:layout_toRightOf="@id/chat_iv_send_emoji"
                android:background="@drawable/et_bg"
                android:ems="5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLines="2"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chat_ll_more_operation"
            style="@style/match_wrap"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chat_tv_more_picture"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/picture"
                android:padding="5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/chat_tv_more_picture"
                android:onClick="more_picture"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/chat_tv_more_camera"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/camera"
                android:text="@string/chat_tv_more_camera"
                android:onClick="more_camera"
                android:gravity="center"
                android:padding="5dp"
                android:clickable="true"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/chat_tv_more_file"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:src="@drawable/file_pass"
                android:text="@string/chat_tv_more_file"
                android:onClick="more_file"
                android:padding="5dp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/chat_tv_more_location"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:src="@drawable/location"
                android:onClick="more_location"
                android:padding="5dp"
                android:text="@string/chat_tv_more_location"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/chat_sv_content"
        style="@style/match_wrap"
        android:layout_above="@id/chat_ll_send"
        android:layout_below="@id/chat_rl_title"
        android:overScrollMode="ifContentScrolls" >

        <LinearLayout
            android:id="@+id/chat_rl_chatmsg"
            style="@style/match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>