<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <!-- 
        android:background="@drawable/she_item_bg"
         -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/messagedetail_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:visibility="gone"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/messagedetail_row_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="5dp"
                android:minWidth="150dp"
                android:gravity="left"
                android:paddingTop="2dp"
                android:text="2013-04-08 10:16:22"
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/messagedetail_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/voicetext"
            android:background="@drawable/pt"
            android:text="hhhhhhhhhhhhhhhh"
            android:gravity="left"
            android:layout_marginLeft="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_marginRight="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>