<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center">
    <Button
       android:id="@+id/theme_bt_add"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="添加"
       android:background="@drawable/add_bg_selector"/>

</LinearLayout>
