<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#00CCFF"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    android:visibility="visible" >

        <TextView
            android:id="@+id/title_bar_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/navigation_friends"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/title_bar_friendadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/navigation_add"
            android:textColor="@color/white"
            android:textSize="18sp" />
</RelativeLayout>