<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    >  
    <TextView    
        android:id="@+id/location_tips"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:background="@color/title_bar_bg"  
        android:maxWidth="200.0dip"  
        android:minWidth="40.0dip" 
        android:textColor="#000000" />  
         
</RelativeLayout>  