<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    android:orientation="horizontal"
   	>
        <Button
            android:id="@+id/bt_voice_recognizer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/recognizer"
            android:textColor="@color/white"
            android:background="#57465B"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/et_voice_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/resulttext"
            android:background="@drawable/bg_nine_ori"
           />
        <Button
            android:id="@+id/bt_voice_send"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/sendvoice"
            android:textColor="@color/white"
            android:background="#57465B"
            android:textSize="22sp" />
</LinearLayout>