<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:background="@drawable/bgimg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        
       		<TextView
	            android:id="@+id/gx"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	          	android:textColor="#FF00FF"
	            android:text="恭喜" />
        	<TextView
	            android:id="@+id/txtnum"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	         	android:textColor="#FF0000"
	          	android:textSize="50sp" 
	          	android:textStyle="bold"
	            android:text="0" />
        
        	<TextView
	            android:id="@+id/hao"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	          	android:textColor="#FF00FF"
	            android:text="号" />
     </LinearLayout>  
     
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
         	android:textColor="#00CCFF"
          	android:textSize="25sp" 
          	android:editable="false"
            android:text="……亲，摇一摇开始吧……"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButtonback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

    </LinearLayout>

</LinearLayout>
