 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dip"
        android:background="@null"
        android:orientation="vertical" >

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

   		<TextView
   		    android:id="@+id/textView1"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:text="人数:" 
   		    android:textColor="#FF00FF"
   		    android:textSize="30sp" />

   		<EditText
   		    android:id="@+id/num"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="1"
   		    android:ems="10"
   		    android:hint="在此输入参与人数"
   		    android:inputType="number" 
   		    android:textColor="#FF00FF"
   		    android:textSize="20sp" >

   		    <requestFocus />
   		</EditText>
        
    </LinearLayout>
    
 	 <LinearLayout
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content"
 	     android:orientation="horizontal"
 	     android:gravity="center"
 	     android:paddingTop="20dip" >

 	  <RadioGroup 
 	    android:id="@+id/TorB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

 	    <RadioButton
 	         android:id="@+id/truth"
 	         android:text="真心话"
   		    android:textColor="#FF00FF"
        	 android:textSize="30sp"
        	 android:checked="true"
 	         android:paddingRight="20dip" />

 	     <RadioButton
 	         android:id="@+id/brave"
        	 android:textSize="30sp"
   		    android:textColor="#FF00FF"
 	         android:text="大冒险" />
      </RadioGroup>  
    </LinearLayout>
    
 	  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:orientation="vertical" 
        android:gravity="center" >

 	      <ImageButton
 	          android:id="@+id/imageButtonyb"
 	          android:layout_width="wrap_content"
 	          android:layout_height="wrap_content"
 	          android:src="@drawable/yiban"
 	          android:text="进入" />

 	      <ImageButton
 	          android:id="@+id/imageButtoncj"
 	          android:layout_width="wrap_content"
 	          android:layout_height="wrap_content"
 	          android:src="@drawable/ciji" />
 
 	      <ImageButton
 	          android:id="@+id/imageButtonfk"
 	          android:layout_width="wrap_content"
 	          android:layout_height="wrap_content"
 	          android:src="@drawable/fengkuang" />

    </LinearLayout>
 	  
 	  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dip"
        android:orientation="horizontal" 
        android:paddingBottom="20dip"
        android:gravity="bottom" >
 	  <ImageButton
 	      android:id="@+id/imageButtonaddtruth"
 	      android:layout_width="wrap_content"
 	      android:layout_height="wrap_content"
 	      android:src="@drawable/addtruth" />

 	  <ImageButton
 	      android:id="@+id/imageButtonaddbrave"
 	      android:layout_width="wrap_content"
 	      android:layout_height="wrap_content"
 	      android:src="@drawable/addbrave" />
	</LinearLayout>
</LinearLayout>

