<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/img_iv_content"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_launcher"/>

    <TextView
        style="@style/wrap_content"
        android:id="@+id/img_tv_send_time"
        android:layout_alignParentTop="true"
        android:layout_above="@id/img_iv_content"
        android:paddingBottom="20dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="12sp" />

</RelativeLayout>